<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <img src="images/logo.jpg">
        <h1>Login</h1>
        <form action="" method="">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your name">
            <label for="password"> 1ra Password</label>
            <input type="password" id="password" placeholder="Enter your password">
            <label for="password2"> 2da Password</label>
            <input type="password" id="password2" placeholder="Enter your password again">
            <input type="button" value="Login" id="login_btn">
            
            <a href="#">Lost your password?</a>
            <a href="#">Don't have an account?</a>
            <input type="text" id="mensaje">
        </form>

    </div>
    <script src="script.js"></script>

</body>

</html>